PORT=3001
# MONGODB_URL='mongodb://localhost:27017/portfolio-user'
MONGODB_URL='mongodb+srv://harkhanichintan943:iEiTLo9a6wKhvrt2@chintu-server.yeubkqv.mongodb.net/portfolio-user?retryWrites=true&w=majority'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=harkhanichintan943@gmail.com
SMTP_PASS=naym qqmm tlhg zzoz
SMTP_SECURE=false
EMAIL_FROM="mail <harkhanichintan943@gmail.com>"